<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_title">
        <SwitchPreferenceCompat
            android:key="server_connection"
            android:summaryOff="@string/label_off"
            android:summaryOn="@string/label_on"
            android:title="@string/settings_server" />
    </PreferenceCategory>
</PreferenceScreen>